<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" styleClass="default-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hyenas.SystemUIController">
    <children>
      <MenuButton fx:id="options" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" text="Options">
        <items>
          <MenuItem mnemonicParsing="false" text="Settings" />
          <MenuItem mnemonicParsing="false" text="Quit" />
        </items>
      </MenuButton>
      <Button fx:id="marketPlace" layoutX="92.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMarketplace" text="Marketplace" AnchorPane.topAnchor="14.0" />
    </children>
</AnchorPane>
