<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="370.0" prefWidth="640.0" styleClass="default-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hyenas.MainWindowController">
   <children>
      <Group AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.455078125">
         <children>
            <Button defaultButton="true" layoutX="524.0" layoutY="281.0" mnemonicParsing="false" onAction="#onStartGameClicked" text="Start Game" />
            <Button layoutX="524.0" layoutY="326.0" mnemonicParsing="false" onAction="#onSettingsClicked" text="Settings" />
         </children>
      </Group>
      <Label layoutX="508.0" layoutY="47.0" text="Space Traders" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
