<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hyenas.UserUIController">
    <stylesheets>
        <URL value="@userui.css" />
    </stylesheets>
    <children>
        <javafx.scene.image.ImageView fx:id="myrthe">
            <image>
                <javafx.scene.image.Image url="@2015-Star-Citizen.jpg" />
            </image>
        </javafx.scene.image.ImageView>
      <Button fx:id="Earth616" layoutX="605.0" layoutY="69.0" mnemonicParsing="false" onAction="#toEarth616" text="Earth616" />
      <Button fx:id="tantalos" layoutX="398.0" layoutY="289.0" mnemonicParsing="false" onAction="#toTantalos" text="Tantalos" />
      <Button fx:id="exo" layoutX="159.0" layoutY="494.0" mnemonicParsing="false" onAction="#toExo" text="Exo" />
      <Button fx:id="destiny" layoutX="335.0" layoutY="507.0" mnemonicParsing="false" onAction="#toDestiny" text="Destiny" />
      <Button fx:id="utopia" layoutX="254.0" layoutY="117.0" mnemonicParsing="false" onAction="#toUtopia" text="Utopia" />
      <Button fx:id="frolix" layoutX="818.0" layoutY="612.0" mnemonicParsing="false" onAction="#toFrolix" text="Frolix" />
      <Button fx:id="omega" layoutX="89.0" layoutY="264.0" mnemonicParsing="false" onAction="#toOmega" text="Omega" />
      <Button fx:id="carzon" layoutX="691.0" layoutY="258.0" mnemonicParsing="false" onAction="#toCarzon" text="Carzon" />
      <MenuButton fx:id="options" layoutX="18.0" layoutY="38.0" mnemonicParsing="false" text="Options">
        <items>
          <MenuItem mnemonicParsing="false" text="Settings" />
          <MenuItem mnemonicParsing="false" text="Quit" />
        </items>
      </MenuButton>
    </children>
</AnchorPane>
