<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Bumblebee" version="3">
  <DEPS>
    <ID name="Bumblebee" mc="Class" uid="b871a17c-13ad-4711-a792-182d074e8cda"/>
    <EXTID name="Ship" mc="Class" uid="8484633d-56ed-4716-8715-82dd41a79c22"/>
    <FOREIGNID name="Property" mc="TagType" uid="c28e8b06-7009-11e0-a462-0027103f347c"/>
    <FOREIGNID name="UML2StereotypeProperty" mc="Stereotype" uid="bae91a3b-7009-11e0-a462-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="Bumblebee" mc="Class" uid="b871a17c-13ad-4711-a792-182d074e8cda"/>
    <PID name="2340domainmodel" mc="Package" uid="6f11e6ad-8d9d-4b17-8d59-0c3a54131c01"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Bumblebee]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="7b8f0c2e-f302-45bb-aaa9-ad3d7aa311d6"/>
          <PID name="Bumblebee" mc="Class" uid="b871a17c-13ad-4711-a792-182d074e8cda"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Ship" mc="Class" uid="8484633d-56ed-4716-8715-82dd41a79c22"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="UML2StereotypeProperty" mc="Stereotype" uid="bae91a3b-7009-11e0-a462-0027103f347c"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="c186c75b-6e72-420f-8b4b-b98b3de0ae06"/>
          <PID name="Bumblebee" mc="Class" uid="b871a17c-13ad-4711-a792-182d074e8cda"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="bf0067b2-581f-4acb-ba96-a3a04d12aa53"/>
                <PID name="Bumblebee" mc="Class" uid="b871a17c-13ad-4711-a792-182d074e8cda"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Information Holder]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="Property" mc="TagType" uid="c28e8b06-7009-11e0-a462-0027103f347c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>