<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mosquito" version="3">
  <DEPS>
    <ID name="Mosquito" mc="Class" uid="de581e86-557e-4813-b693-bdd18a40c3d0"/>
    <EXTID name="Ship" mc="Class" uid="8484633d-56ed-4716-8715-82dd41a79c22"/>
    <FOREIGNID name="Property" mc="TagType" uid="c28e8b06-7009-11e0-a462-0027103f347c"/>
    <FOREIGNID name="UML2StereotypeProperty" mc="Stereotype" uid="bae91a3b-7009-11e0-a462-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="Mosquito" mc="Class" uid="de581e86-557e-4813-b693-bdd18a40c3d0"/>
    <PID name="2340domainmodel" mc="Package" uid="6f11e6ad-8d9d-4b17-8d59-0c3a54131c01"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mosquito]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="e6b644dc-8fd2-4b8f-9bf7-4969cfca26d0"/>
          <PID name="Mosquito" mc="Class" uid="de581e86-557e-4813-b693-bdd18a40c3d0"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Ship" mc="Class" uid="8484633d-56ed-4716-8715-82dd41a79c22"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="UML2StereotypeProperty" mc="Stereotype" uid="bae91a3b-7009-11e0-a462-0027103f347c"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="1231226a-bae7-4e6a-a88e-6813e6d998fd"/>
          <PID name="Mosquito" mc="Class" uid="de581e86-557e-4813-b693-bdd18a40c3d0"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="2988cbb6-c095-4eb6-9de7-2ae5e01b462f"/>
                <PID name="Mosquito" mc="Class" uid="de581e86-557e-4813-b693-bdd18a40c3d0"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Information Holder]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="Property" mc="TagType" uid="c28e8b06-7009-11e0-a462-0027103f347c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>