<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="4c7c23ca-cdde-4961-a3de-1b8b1d620c4f"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="4c7c23ca-cdde-4961-a3de-1b8b1d620c4f"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="b7b0dcd5-887b-4266-b0bb-f05d28ebc1fa"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>