<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="225a6ba1-548d-413c-9dd0-41a3a8d7768e"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="225a6ba1-548d-413c-9dd0-41a3a8d7768e"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="09d69174-6bcf-437f-b78a-bc4249c08f03"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>