<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="2340DomainModel" version="3">
  <DEPS>
    <ID name="2340DomainModel" mc="AnalystProject" uid="3c0d4a3f-e1dc-49d6-9b08-0f1f936fcc14"/>
    <COMPID name="2340DomainModel" mc="PropertyContainer" uid="f334bb44-60b9-4845-b51f-4d93ab1e2bb6"/>
  </DEPS>
  <OBJECT>
    <ID name="2340DomainModel" mc="AnalystProject" uid="3c0d4a3f-e1dc-49d6-9b08-0f1f936fcc14"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[2340DomainModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="2340DomainModel" mc="PropertyContainer" uid="f334bb44-60b9-4845-b51f-4d93ab1e2bb6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>